Repository: jonocodes/stashcast
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pl

source: Prefetching
es: Preparando
pl: Pobieranie wstępne

source: Downloading
es: Descargando
pl: Pobieranie

source: Processing
es: Procesando
pl: Przetwarzanie

source: Ready
es: Listo
pl: Gotowe

source: Error
pl: Błąd

source: Archived
es: Archivado
pl: Zarchiwizowane

source: Video
pl: Wideo

source: Auto
pl: Automatycznie

source: Select Source
es: Seleccionar fuente
pl: Wybierz źródło

source: Home
es: Inicio
pl: Strona główna

source: Add URL
es: Añadir URL
pl: Dodaj URL

source: Spotify content detected
es: Contenido de Spotify detectado
pl: Wykryto treść ze Spotify

source: Spotify audio is DRM-protected. We've searched multiple platforms for matching content.
es: El audio de Spotify está protegido por DRM. Hemos buscado contenido coincidente en múltiples plataformas.
pl: Dźwięk ze Spotify jest chroniony DRM. Przeszukaliśmy wiele platform w poszukiwaniu pasujących treści.

source: Search query:
es: Búsqueda:
pl: Zapytanie wyszukiwania:

source: views
es: vistas
pl: wyświetleń

source: Or enter a custom URL
es: O ingresa una URL personalizada
pl: Lub wprowadź własny URL

source: Cancel
es: Cancelar
pl: Anuluj

source: Download Selected
es: Descargar seleccionado
pl: Pobierz wybrane

source: No results found on any platform.
es: No se encontraron resultados en ninguna plataforma.
pl: Nie znaleziono wyników na żadnej platformie.

source: You can try entering a custom URL below.
es: Puedes intentar ingresar una URL personalizada a continuación.
pl: Możesz spróbować wprowadzić własny URL poniżej.

source: Enter a custom URL
es: Ingresa una URL personalizada
pl: Wprowadź własny URL

source: Download
es: Descargar
pl: Pobierz

source: Confirm Download
es: Confirmar descarga
pl: Potwierdź pobieranie

source: Items
es: Elementos
pl: Elementy

source: Confirm Multiple Items
es: Confirmar múltiples elementos
pl: Potwierdź wiele elementów

source: items
es: elementos
pl: elementów

source: Multiple items detected
es: Múltiples elementos detectados
pl: Wykryto wiele elementów

source: This URL contains multiple videos/audio files. Please confirm you want to download all %(counter)s items.
es: Esta URL contiene múltiples archivos de video/audio. Por favor confirma que deseas descargar todos los %(counter)s elementos.
pl: Ten adres URL zawiera wiele plików wideo/audio. Potwierdź, że chcesz pobrać wszystkie elementy (%(counter)s).

source: Media type:
es: Tipo de medio:
pl: Typ mediów:

source: Title
es: Título
pl: Tytuł

source: Duration
es: Duración
pl: Czas trwania

source: Download All %(counter)s Items
es: Descargar todos los %(counter)s elementos
pl: Pobierz wszystkie elementy (%(counter)s)

source: Add URL to StashCast
es: Añadir URL a StashCast
pl: Dodaj URL do StashCast

source: Download media from any URL supported by yt-dlp or direct media links.
es: Descarga medios desde cualquier URL compatible con yt-dlp o enlaces directos a medios.
pl: Pobieraj media z dowolnego adresu URL obsługiwanego przez yt-dlp lub z bezpośrednich linków.

source: Example URLs to try:
es: URLs de ejemplo para probar:
pl: Przykładowe adresy URL do wypróbowania:

source: Test Server (embedded media):
es: Servidor de prueba (medios incrustados):
pl: Serwer testowy (osadzone media):

source: Test Server (direct media):
es: Servidor de prueba (medios directos):
pl: Serwer testowy (bezpośrednie media):

source: Direct media:
es: Medios directos:
pl: Bezpośrednie media:

source: Any URL ending in .mp3, .mp4, .m4a, etc.
es: Cualquier URL que termine en .mp3, .mp4, .m4a, etc.
pl: Dowolny URL kończący się na .mp3, .mp4, .m4a itp.

source: Enter any URL supported by yt-dlp or a direct media file URL
es: Introduce cualquier URL compatible con yt-dlp o un enlace directo a un archivo multimedia
pl: Wprowadź dowolny URL obsługiwany przez yt-dlp lub bezpośredni adres pliku multimedialnego

source: Media Type
es: Tipo de medio
pl: Typ mediów

source: Auto-detect
es: Auto-detectar
pl: Wykryj automatycznie

source: Audio only
es: Solo audio
pl: Tylko audio

source: Auto-detect will determine if the content is audio or video
es: La auto-detección determinará si el contenido es audio o video
pl: Automatyczne wykrywanie określi, czy treść to audio czy wideo

source: Group
pl: Grupa

source: — No group —
pl: — Brak grupy —

source: Optional. Assign the download to a group, or create a new one below.
pl: Opcjonalnie. Przypisz pobranie do grupy lub utwórz nową poniżej.

source: Or type a new group name (e.g. Lessons, Kitchen)
pl: Lub wpisz nazwę nowej grupy (np. Lekcje, Kuchnia)

source: If filled in, a new group is created (or reused) and the existing selection above is ignored.
pl: Jeśli pole zostanie wypełnione, zostanie utworzona (lub użyta ponownie) nowa grupa, a wybór powyżej zostanie zignorowany.

source: Advanced Options
es: Opciones avanzadas
pl: Opcje zaawansowane

source: Single URL
es: URL única
pl: Pojedynczy URL

source: Bulk Download (Multiple URLs)
es: Descarga masiva (Múltiples URLs)
pl: Pobieranie zbiorcze (wiele adresów URL)

source: Enter one URL per line. When bulk URLs are provided, the single URL field above is ignored. Each URL will be queued as a separate download.
es: Ingresa una URL por línea. Cuando se proporcionan URLs en masa, el campo de URL única anterior se ignora. Cada URL se encolará como una descarga separada.
pl: Wprowadź jeden URL w każdej linii. Gdy podano adresy zbiorcze, pole pojedynczego URL powyżej jest ignorowane. Każdy URL zostanie dodany do kolejki jako osobne pobieranie.

source: Add to StashCast
es: Añadir a StashCast
pl: Dodaj do StashCast

source: Recent Items
es: Elementos recientes
pl: Ostatnie elementy

source: Type
es: Tipo
pl: Typ

source: Created
es: Creado
pl: Utworzono

source: Actions
es: Acciones
pl: Akcje

source: ago
es: hace
pl: temu

source: View
es: Ver
pl: Zobacz

source: Preview
es: Vista previa
pl: Podgląd

source: Processing Media - StashCast
es: Procesando medios - StashCast
pl: Przetwarzanie mediów - StashCast

source: Processing your media...
es: Procesando tus medios...
pl: Przetwarzanie Twoich mediów...

source: Initializing
es: Inicializando
pl: Inicjalizacja

source: Loading...
es: Cargando...
pl: Ładowanie...

source: Item ID
es: ID del elemento
pl: ID elementu

source: Your media is ready!
es: ¡Tu medio está listo!
pl: Twoje media są gotowe!

source: View Media
es: Ver medio
pl: Zobacz media

source: Add Another URL
es: Añadir otra URL
pl: Dodaj kolejny URL

source: Bookmarklet Tool
es: Herramienta de Marcador
pl: Narzędzie bookmarklet

source: StashCast Bookmarklet Tool
es: Herramienta de Marcador de StashCast
pl: Narzędzie bookmarklet StashCast

source: What is a bookmarklet?
es: ¿Qué es un marcador?
pl: Czym jest bookmarklet?

source: A bookmarklet is a bookmark that runs JavaScript to perform actions on the current page. Drag the bookmarklet link below to your bookmarks bar, then click it on any page with media you want to download to StashCast.
es: Un marcador es un favorito que ejecuta JavaScript para realizar acciones en la página actual. Arrastra el enlace del marcador a tu barra de favoritos, luego haz clic en él en cualquier página con medios que desees descargar a StashCast.
pl: Bookmarklet to zakładka, która uruchamia JavaScript, aby wykonać akcje na bieżącej stronie. Przeciągnij poniższy link bookmarklet na pasek zakładek, a następnie kliknij go na dowolnej stronie z mediami, które chcesz pobrać do StashCast.

source: Feed Protection Enabled
es: Protección de fuentes activada
pl: Ochrona kanałów włączona

source: Your RSS feeds require a user token. Feed URLs in this instance automatically include the token for privacy.
es: Tus feeds RSS requieren un token de usuario. Las URLs de feeds en esta instancia incluyen automáticamente el token por privacidad.
pl: Twoje kanały RSS wymagają tokenu użytkownika. Adresy URL kanałów w tej instancji automatycznie zawierają token ze względów prywatności.

source: Public Feeds Notice
es: Aviso de fuentes públicas
pl: Informacja o publicznych kanałach

source: RSS feeds are currently publicly accessible. To require user tokens for feeds, set REQUIRE_USER_TOKEN_FOR_FEEDS=true in your environment configuration.
es: Los feeds RSS están actualmente accesibles públicamente. Para requerir tokens de usuario para los feeds, establece REQUIRE_USER_TOKEN_FOR_FEEDS=true en tu configuración de entorno.
pl: Kanały RSS są obecnie publicznie dostępne. Aby wymagać tokenów użytkownika dla kanałów, ustaw REQUIRE_USER_TOKEN_FOR_FEEDS=true w konfiguracji środowiska.

source: 1. Configure Bookmarklet
es: 1. Configurar marcador
pl: 1. Skonfiguruj bookmarklet

source: Base URL:
es: URL base:
pl: Bazowy URL:

source: The base URL of your StashCast instance
es: La URL base de tu instancia de StashCast
pl: Bazowy adres URL Twojej instancji StashCast

source: Default Media Type:
es: Tipo de medio predeterminado:
pl: Domyślny typ mediów:

source: What type of media to download by default
es: Qué tipo de medio descargar por defecto
pl: Jaki typ mediów pobierać domyślnie

source: Auto-close Progress Tab (seconds):
es: Auto-cerrar pestaña de progreso (segundos):
pl: Automatyczne zamknięcie karty postępu (sekundy):

source: Optional
es: Opcional
pl: Opcjonalnie

source: Close the progress tab after the job completes; leave blank to keep it open
es: Cierra la pestaña de progreso después de que se complete el trabajo; déjalo en blanco para mantenerla abierta
pl: Zamknij kartę postępu po zakończeniu zadania; pozostaw puste, aby pozostawić ją otwartą

source: Allow Multiple Items
es: Permitir múltiples elementos
pl: Zezwól na wiele elementów

source: If enabled, automatically download all items from playlists or pages with multiple videos. If disabled, you'll get an error prompting you to confirm in admin.
es: Si está habilitado, descarga automáticamente todos los elementos de listas de reproducción o páginas con múltiples videos. Si está deshabilitado, recibirás un error solicitando que confirmes en el admin.
pl: Jeśli włączone, automatycznie pobiera wszystkie elementy z playlist lub stron z wieloma filmami. Jeśli wyłączone, otrzymasz błąd z prośbą o potwierdzenie w panelu administracyjnym.

source: 2. Your Bookmarklet
es: 2. Tu marcador
pl: 2. Twój bookmarklet

source: Installation:
es: Instalación:
pl: Instalacja:

source: Drag the button below to your bookmarks bar. If your bookmarks bar is hidden, enable it in your browser settings first.
es: Arrastra el botón de abajo a tu barra de favoritos. Si tu barra de favoritos está oculta, actívala primero en la configuración de tu navegador.
pl: Przeciągnij poniższy przycisk na pasek zakładek. Jeśli pasek zakładek jest ukryty, najpierw włącz go w ustawieniach przeglądarki.

source: Stash to StashCast
es: Guardar en StashCast
pl: Zapisz do StashCast

source: 3. JavaScript Code
es: 3. Código JavaScript
pl: 3. Kod JavaScript

source: You can also copy the JavaScript code below and create a bookmark manually:
es: También puedes copiar el código JavaScript a continuación y crear un favorito manualmente:
pl: Możesz również skopiować poniższy kod JavaScript i ręcznie utworzyć zakładkę:

source: Copy Code
es: Copiar código
pl: Kopiuj kod

source: 4. Test It
es: 4. Pruébalo
pl: 4. Przetestuj

source: Test URL:
es: URL de prueba:
pl: Testowy URL:

source: Test Bookmarklet
es: Probar marcador
pl: Przetestuj bookmarklet

source: Feed Links
es: Enlaces de fuentes
pl: Linki do kanałów

source: RSS Feed Links
es: Enlaces de Fuentes RSS
pl: Linki do kanałów RSS

source: Subscribe to your feeds
es: Suscríbete a tus fuentes
pl: Subskrybuj swoje kanały

source: Copy these URLs to subscribe in your favorite podcast app (Overcast, Pocket Casts, Apple Podcasts, etc.).
es: Copia estas URLs para suscribirte en tu aplicación de podcast favorita (Overcast, Pocket Casts, Apple Podcasts, etc.).
pl: Skopiuj te adresy URL, aby subskrybować w ulubionej aplikacji podcastowej (Overcast, Pocket Casts, Apple Podcasts itp.).

source: The URLs include your private token for secure access.
es: Las URLs incluyen tu token privado para acceso seguro.
pl: Adresy URL zawierają Twój prywatny token zapewniający bezpieczny dostęp.

source: Your RSS feeds require a user token. Keep these URLs private - they grant access to your feeds.
es: Tus feeds RSS requieren un token de usuario. Mantén estas URLs privadas - otorgan acceso a tus feeds.
pl: Twoje kanały RSS wymagają tokenu użytkownika. Zachowaj te adresy URL w tajemnicy - dają one dostęp do Twoich kanałów.

source: Public Feeds
es: Fuentes públicas
pl: Publiczne kanały

source: RSS feeds are currently publicly accessible. To require user tokens for feeds, set
es: Los feeds RSS están actualmente accesibles públicamente. Para requerir tokens de usuario para los feeds, establece
pl: Kanały RSS są obecnie publicznie dostępne. Aby wymagać tokenów użytkownika dla kanałów, ustaw

source: in your environment configuration.
es: en tu configuración de entorno.
pl: w konfiguracji środowiska.

source: Available Feeds
es: Fuentes disponibles
pl: Dostępne kanały

source: Audio feed
es: Fuente de audio
pl: Kanał audio

source: Audio Feed
es: Fuente de Audio
pl: Kanał audio

source: Audio-only content for listening on the go
es: Contenido solo de audio para escuchar sobre la marcha
pl: Treści wyłącznie dźwiękowe do słuchania w podróży

source: Subscribe URL:
es: URL de suscripción:
pl: URL subskrypcji:

source: Copy
es: Copiar
pl: Kopiuj

source: Grid View
es: Vista de cuadrícula
pl: Widok siatki

source: List View
es: Vista de lista
pl: Widok listy

source: View XML
es: Ver XML
pl: Zobacz XML

source: Manage
es: Administrar
pl: Zarządzaj

source: Video feed
es: Fuente de video
pl: Kanał wideo

source: Video Feed
es: Fuente de Video
pl: Kanał wideo

source: Video content for watching later
es: Contenido de video para ver más tarde
pl: Treści wideo do obejrzenia później

source: Combined feed
es: Fuente combinada
pl: Kanał łączony

source: Combined Feed
es: Fuente Combinada
pl: Kanał łączony

source: All content in one feed
es: Todo el contenido en una fuente
pl: Wszystkie treści w jednym kanale

source: Archive feed
es: Fuente de archivo
pl: Kanał archiwum

source: Archive Feed
es: Fuente de Archivo
pl: Kanał archiwum

source: Archived content for reference
es: Contenido archivado para referencia
pl: Zarchiwizowane treści do wglądu

source: Group Feeds
pl: Kanały grup

source: Subscribe to individual groups
pl: Subskrybuj poszczególne grupy

source: Each group has its own feed containing only the media assigned to it. Subscribe to just the groups you want instead of everything at once.
pl: Każda grupa ma własny kanał zawierający tylko przypisane do niej media. Subskrybuj tylko wybrane grupy zamiast wszystkiego naraz.

source: Group feed
pl: Kanał grupy

source: %(counter)s item in this group
pl: %(counter)s element w tej grupie

source: No groups yet
pl: Brak grup

source: Create a group when adding a URL, or in the admin, and its feed will appear here.
pl: Utwórz grupę podczas dodawania adresu URL lub w panelu administracyjnym, a jej kanał pojawi się tutaj.

source: Media Grid
es: Cuadrícula de medios
pl: Siatka mediów

source: Type:
es: Tipo:
pl: Typ:

source: All
es: Todo
pl: Wszystkie

source: Group:
pl: Grupa:

source: Ungrouped
pl: Bez grupy

source: Total Storage:
es: Almacenamiento total:
pl: Całkowite miejsce:

source: Grid
es: Cuadrícula
pl: Siatka

source: List
es: Lista
pl: Lista

source: No items found
es: No se encontraron elementos
pl: Nie znaleziono elementów

source: Try adjusting your filters or add some media items.
es: Intenta ajustar tus filtros o añadir algunos elementos multimedia.
pl: Spróbuj zmienić filtry lub dodaj jakieś elementy multimedialne.

source: Edit
es: Editar
pl: Edytuj

source: Archive
es: Archivar
pl: Archiwizuj

source: Unarchive
es: Desarchivar
pl: Przywróć z archiwum

source: Delete
es: Eliminar
pl: Usuń

source: Refetch
es: Recargar
pl: Pobierz ponownie

source: Regenerate Summary
es: Regenerar resumen
pl: Wygeneruj podsumowanie ponownie

source: Generate Summary
es: Generar resumen
pl: Wygeneruj podsumowanie

source: Download Subtitles
es: Descargar subtítulos
pl: Pobierz napisy

source: Source
es: Fuente
pl: Źródło

source: By:
es: Por:
pl: Autor:

source: Published:
es: Publicado:
pl: Opublikowano:

source: Duration:
es: Duración:
pl: Czas trwania:

source: Error:
pl: Błąd:

source: Summary
es: Resumen
pl: Podsumowanie

source: Description
es: Descripción
pl: Opis

source: Your browser does not support audio element.
es: Tu navegador no soporta el elemento de audio.
pl: Twoja przeglądarka nie obsługuje elementu audio.

source: Your browser does not support video element.
es: Tu navegador no soporta el elemento de video.
pl: Twoja przeglądarka nie obsługuje elementu wideo.

source: Media List
es: Lista de medios
pl: Lista mediów

source: Size:
es: Tamaño:
pl: Rozmiar:

source: Author:
es: Autor:
pl: Autor:

source: Added:
es: Añadido:
pl: Dodano:

source: About
es: Acerca de
pl: O aplikacji

source: Episodes
es: Episodios
pl: Odcinki

source: Storage Used
es: Almacenamiento utilizado
pl: Wykorzystane miejsce

source: Last Download
es: Última descarga
pl: Ostatnie pobranie

source: No downloads yet
es: Sin descargas aún
pl: Brak pobrań

source: Errors
es: Errores
pl: Błędy

source: items with errors
es: elementos con errores
pl: elementów z błędami

source: Episode Limit
es: Límite de episodios
pl: Limit odcinków

source: Max Episodes
es: Máximo de episodios
pl: Maksymalna liczba odcinków

source: At limit
es: Al límite
pl: Limit osiągnięty

source: Almost full
es: Casi lleno
pl: Prawie pełny

source: Unlimited
es: Ilimitado
pl: Bez limitu

source: No limit set
es: Sin límite
pl: Nie ustawiono limitu

source: Current Usage
es: Uso actual
pl: Bieżące użycie

source: episodes
es: episodios
pl: odcinków

source: To change the episode limit, set the
es: Para cambiar el límite de episodios, establece la
pl: Aby zmienić limit odcinków, ustaw

source: environment variable and restart the server. Set to 0 or leave unset for unlimited episodes.
es: variable de entorno y reinicia el servidor. Establece a 0 o déjala sin definir para episodios ilimitados.
pl: zmienną środowiskową i uruchom ponownie serwer. Ustaw 0 lub pozostaw niezdefiniowaną dla nieograniczonej liczby odcinków.

source: Project
es: Proyecto
pl: Projekt

source: Deployed
pl: Wdrożono

source: StashCast illustration
es: Ilustración de StashCast
pl: Ilustracja StashCast

source: StashCast Console
es: Consola de StashCast
pl: Konsola StashCast

source: Capture, stash, and stream your media.
es: Captura, guarda y transmite tus medios.
pl: Przechwytuj, zapisuj i strumieniuj swoje media.

source: Add any URL supported by yt-dlp and StashCast will download, process, and publish it to your feeds. Jump straight to the add form to start a new download.
es: Ingresa cualquier URL compatible con yt-dlp y StashCast la descargará, procesará y publicará en tus feeds. Ve directo al formulario de agregar para iniciar una nueva descarga.
pl: Dodaj dowolny URL obsługiwany przez yt-dlp, a StashCast pobierze, przetworzy i opublikuje go w Twoich kanałach. Przejdź od razu do formularza dodawania, aby rozpocząć nowe pobieranie.

source: Add
es: Añadir
pl: Dodaj

source: Requires an admin login.
es: Requiere un inicio de sesión de administrador.
pl: Wymaga logowania administratora.

source: Subscribe to feeds
es: Suscribirse a fuentes
pl: Subskrybuj kanały

source: Get RSS feed URLs for your podcast app
es: Obtener URLs de fuentes RSS para tu aplicación de podcasts
pl: Pobierz adresy URL kanałów RSS dla swojej aplikacji podcastowej

source: Admin dashboard
es: Panel de administración
pl: Panel administracyjny

source: Manage media items and jobs
es: Administrar elementos multimedia y trabajos
pl: Zarządzaj elementami multimedialnymi i zadaniami

source: StashCast - Processing Media
es: StashCast - Procesando medios
pl: StashCast - Przetwarzanie mediów

source: items queued
es: elementos en cola
pl: elementów w kolejce

source: Status
es: Estado
